[flake8]
max-line-length = 89
exclude = .git,__pycache__,node_modules,migrations
max-complexity = 10
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 89
skip = node_modules,migrations

[pylint]
max-line-length = 89
disable = C0111,C0103,R0903,C0330,R0914,R0912,R0915,R0913,R0904,C0413,W0511
ignore = node_modules,migrations
